while True:
    num = int(input('Введите число, факториал которого необходимо рассчитать\n'))
    fc = int(1)
    if num <= 12:
        for cnt in range(1, num+1):
            fc = fc * cnt
            cnt = cnt+1
        print('Факториал числа равен ', fc, sep="")
        break
    else:
        print('Входные данные некорректны или вы ввели слишком большое число. Рассчитать факториал невозможно. Попробуйте ещё раз\n')