#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int h1, h2, m1, m2, t1, t2;
	char s;
	cout << "Введите время прихода первого человека\n";
	cin >> h1 >> s >> m1;
	while ((h1 < 0) or (h1 > 23) or (s != ':') or (m1 < 0) or (m1 > 59))
	{
		cout << "Вы ввели некорректные данные. Попробуйте ещё раз\n\n";
		cout << "Введите время прихода первого человека\n";
		cin >> h1 >> s >> m1;
	}
	cout << "Введите время прихода второго человека\n";
	cin >> h2 >> s >> m2;
	while ((h2 < 0) or (h2 > 23) or (s != ':') or (m2 < 0) or (m2 > 59))
	{
		cout << "Вы ввели некорректные данные. Попробуйте ещё раз\n\n";
		cout << "Введите время прихода второго человека\n";
		cin >> h1 >> s >> m1;
	}
	t1 = h1 * 60 + m1;
	t2 = h2 * 60 + m2;
	if ((abs(t2 - t1)) <= 15)
		cout << "Встреча состоится";
	else
		cout << "Встреча не состоится";
}