a = int(input("Введите первое число\n"))
b = int(input("Введите второе число\n"))
while (b == 0):
	b = int(input("Делить на 0 нельзя. Введите второе число ещё раз\n"))
print("Сумма чисел = ", a+b, sep="") 
print("Разность первого и второго числа = ", a-b, sep="")
print("Произведение чисел = ", a*b, sep="")
print("Частное от деления первого числа на второе = ", a/b, sep="")